# HabrTelegramBot

./: .gitignore  README.md  build.gradle
.circleci/: config.yml  fileconfig.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/app/telegram/bot/: Application.kt  Config.kt  HelloController.kt
src/main/kotlin/app/telegram/bot/api/habr/: HabrApi.kt  PostApi.kt  PostParseWrapper.kt
src/main/kotlin/app/telegram/bot/api/yahoo/: WeatherApi.kt  WeatherJsonWrapper.kt
src/main/kotlin/app/telegram/bot/business/error/: PostErrors.kt
src/main/kotlin/app/telegram/bot/business/implementation/: BotInteractorImpl.kt  ChatManagerImpl.kt  MessagePreparation.kt  MessagePreparator.kt  PostProviderImpl.kt  UpdateHandlerImpl.kt  WeatherProviderImpl.kt
src/main/kotlin/app/telegram/bot/business/inheritence/: AbstractMessagePreparation.kt  AbstractMessagePreparator.kt  BotInteractor.kt  ChatManager.kt  PostProvider.kt  UpdateHandler.kt  WeatherProvider.kt
src/main/kotlin/app/telegram/bot/controller/: BotController.kt
src/main/kotlin/app/telegram/bot/data/: Post.kt  Weather.kt
src/main/kotlin/app/telegram/bot/data/api/habr/: HabrApi.kt  HabrSiteParser.kt  PostApi.kt
src/main/kotlin/app/telegram/bot/data/api/yahoo/: WeatherApi.kt  WeatherJsonWrapper.kt
src/main/kotlin/app/telegram/bot/data/model/: ChatUser.kt  CurrentUser.kt  MessageText.kt  Post.kt  PostDTO.kt  Weather.kt
src/main/kotlin/app/telegram/bot/data/service/post/: PostService.kt  PostServiceImpl.kt
src/main/kotlin/app/telegram/bot/data/service/weather/: WeatherService.kt  WeatherServiceImpl.kt
src/main/kotlin/app/telegram/bot/data/storage/dao/: DaoStorage.kt  SentPostRepository.kt
src/main/kotlin/app/telegram/bot/data/storage/hibernate/: PostDbModel.kt  User.kt  UserRepository.kt
src/main/kotlin/app/telegram/bot/util/: AppExt.kt  MessageExt.kt  MessageUtil.kt  PostUtil.kt  WeatherUtil.kt
src/main/resources/: application.properties
src/main/resources/static/: weather-example.json
src/test/kotlin/app/telegram/bot/: BotTest.kt  UpdateHandlerTest.kt  Util.kt  WeatherApiTest.kt  WeatherProviderTest.kt
src/test/kotlin/app/telegram/bot/integration/: PostParseIntegrationTest.kt  ProvideWeatherIntegrationTest.kt  SendWeatherIntegrationTest.kt
src/test/kotlin/app/telegram/bot/module/: MockWebClient.kt  ModuleTestUtil.kt  SendPostModuleTest.kt  SendWeatherModuleTest.kt
src/test/kotlin/app/telegram/bot/unit/api/fb/: FacebookParseTest.kt
src/test/kotlin/app/telegram/bot/unit/api/habr/: HabrApiTest.kt
src/test/kotlin/app/telegram/bot/unit/api/yahoo/: WeatherApiTest.kt
src/test/kotlin/app/telegram/bot/unit/business/implementation/: BotInteractorTest.kt  ChatManagerTest.kt  UpdateHandlerTest.kt  WeatherProviderTest.kt
src/test/kotlin/app/telegram/bot/unit/business/implementation/interactor/: BotInteractorBasicPartTest.kt  BotInteractorPostPartTest.kt  BotInteractorWeatherPartTest.kt
src/test/kotlin/app/telegram/bot/unit/data/api/fb/: FacebookParseTest.kt
src/test/kotlin/app/telegram/bot/unit/data/api/habr/: HabrApiTest.kt
src/test/kotlin/app/telegram/bot/unit/data/api/yahoo/: WeatherApiTest.kt
src/test/kotlin/app/telegram/bot/unit/data/service/: PostServiceTest.kt  WeatherServiceTest.kt
src/test/kotlin/app/telegram/bot/unit/data/storage/: MockRepository.kt  SentPostRepositoryTest.kt  UserRepositoryTest.kt
src/test/kotlin/app/telegram/bot/unit/util/: AppExtTest.kt  MessageExtTest.kt
src/test/resources/: update-example.json  weather-example.json
