apply plugin: 'idea'
apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: "kotlin-spring"
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

mainClassName = "app.telegram.bot.ApplicationKt"
sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
    main.resources.srcDirs += "src/main/resources"
    test.kotlin.srcDirs += "src/test/kotlin"
}

bootJar {
    baseName = 'telegram-bot-spring'
    version =  '0.1.0'
}

buildscript {
    ext.kotlin_version = '1.2.31'
    ext.spring_boot_version = '2.0.2.RELEASE'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
    }
}

repositories {
    jcenter()
}

dependencies {
    compile("org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version")
    compile('org.springframework.boot:spring-boot-starter-web')
    compile("com.fasterxml.jackson.module:jackson-module-kotlin:2.9.4.1")
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile("junit:junit:4.12")
}


