apply plugin: 'idea'
apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: "kotlin-spring"
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

mainClassName = "app.telegram.bot.ApplicationKt"
sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets {
    main.kotlin.srcDirs += 'src/main/kotlin'
    main.resources.srcDirs += "src/main/resources"
    test.kotlin.srcDirs += "src/test/kotlin"
}

bootJar {
    baseName = 'telegram-bot-spring'
    version =  '0.1.0'
}

buildscript {
    ext.kotlin_version = '1.2.50'
    ext.spring_boot_version = '2.0.2.RELEASE'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
    }
}

repositories {
    jcenter()
}

ext {
    bot_api_version = "3.6.0"
    jackson_version = "2.9.4.1"
    jsoup_version = "1.11.3"
    rx_version = "2.1.16"
    retrofit_version = "2.4.0"
    rx_adapter_version = "1.0.0"
    gson_adapter_version = "2.1.0"
    mockito_version = "2.19.0"

    junit_version = "4.12"
    asserj_version = "3.10.0"
}

dependencies {
    compile("org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version")
    compile('org.springframework.boot:spring-boot-starter-web')
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("com.github.pengrad:java-telegram-bot-api:$bot_api_version")
    compile("com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_version")
    compile("com.squareup.retrofit2:retrofit:$retrofit_version")
    compile("com.squareup.retrofit2:converter-gson:$gson_adapter_version")
    compile("io.reactivex.rxjava2:rxjava:$rx_version")
    compile("com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$rx_adapter_version")
    compile("org.jsoup:jsoup:$jsoup_version")

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile("org.assertj:assertj-core:$asserj_version")
    testCompile("org.mockito:mockito-core:$mockito_version")
    testCompile("junit:junit:$junit_version")
}

