server.port=8080
logging.level.org.springframework.web=DEBUG
habr.base-url=https://habr.com/
medium.base-url=https://medium.com/
andropub.base-url=https://android.jlelse.eu/
bot.api-key=618002980:AAGRy8EQFhGcbfvQAqFgB3cKyVn-y2oZ9_o